<html>
<head>
<title>ADMISSIONS</title>
<style>
h4{color:Black;font-family:Arial Black;text-align:center;}
li{font-family:calibri;color:AntiqueWhite;}
body{background-color:CadetBlue;}
</style>
</head>
<body>
<h4>REQUIREMENTS FOR ADMISSION</h4>
<ol style="list-style-type:upper-roman">
<li>Eligibility criteria for BA is 10+2 with 60%</li>
<li>Eligibility criteria for B.Com is 10+2 with 50%</li>
<li>Eligibility criteria for M.A is Graduation</li>
<li>Eligibility criteria for B.Tech is 10+2 with 60%</li>
<li>Eligibility criteria for BBA is 10+2 with 50%</li>
<li>Eligibility criteria for MBA is Graduation with 50%</li>
</ol><br/>
<b> click <a href="C:\Users\pranay\Documents\html\form.html">REGISTRATION FORM</a> for admission</b>
</body>
<html>

